browser = chrome
browserversion = 

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = trick@gmail.com
password = test123

remote = true
huburl = http://localhost:4444/wd/hub