browser = chrome

headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = automationtest@gmail.com
password = test@12345

remote = true